\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Building and running the code}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prerequisites}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How to compile the code}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Makefile settings}{2}}
\newlabel{sect:makefile}{{1.2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Setup}{2}}
\newlabel{sect:setup}{{1.2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Running the code}{4}}
\@writefile{toc}{\contentsline {paragraph}{Notes on runtime settings for hybrid MPI/OpenMP}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Output \& visualisation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Visualization with VisIt}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of the VisIt GUI\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:visit}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of the ParaView GUI\relax }}{9}}
\newlabel{fig:paraview}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Visualization with ParaView}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Continuing a run: checkpoint-restart mechanism}{9}}
\newlabel{sect:checkpoint}{{1.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}About the code}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The structure of the code}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constants \& variables}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Time-stepper: predictor-corrector method}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Specificities of nsCouette with temperature}{12}}
\newlabel{sect:tem}{{4}{12}}
