\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}About Taylor-Couette}{2}{section.1}}
\newlabel{sec:taylorCouette}{{1}{2}{About Taylor-Couette}{section.1}{}}
\citation{Shi2015}
\citation{Shi2015}
\citation{Dubrulle2005a}
\citation{Brauckmann2016}
\citation{Brandstater1983}
\citation{Brandstater1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Governing equations}{3}{subsection.1.1}}
\newlabel{eq:nse}{{1}{3}{Governing equations}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Control parameters and non-dimensional description}{3}{subsection.1.2}}
\newlabel{sec:controlParameters}{{1.2}{3}{Control parameters and non-dimensional description}{subsection.1.2}{}}
\newlabel{eq:reynoldsIO}{{5}{3}{Control parameters and non-dimensional description}{equation.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the Taylor-Couette (TC) system in a cylindrical co-ordinate frame work ($r, \theta , z$) and its relevant properties: Radius of the inner/outer cylinder wall ($r_{i,o}$), height of the computational domain ($L_z$), angular rotation speed of the inner/outer cylinder walls ($\Omega _{i,o}$). Sketch taken from our CAF paper~\cite  {Shi2015}. \relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tc}{{1}{4}{Schematic of the Taylor-Couette (TC) system in a cylindrical co-ordinate frame work ($r, \theta , z$) and its relevant properties: Radius of the inner/outer cylinder wall ($r_{i,o}$), height of the computational domain ($L_z$), angular rotation speed of the inner/outer cylinder walls ($\Omega _{i,o}$). Sketch taken from our CAF paper~\cite {Shi2015}. \relax }{figure.caption.2}{}}
\newlabel{eq:noslipBC}{{6}{5}{Control parameters and non-dimensional description}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Building the code}{5}{section.2}}
\newlabel{sec:buildingTheCode}{{2}{5}{Building the code}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware prerequisites}{5}{subsection.2.1}}
\newlabel{sec:hardwarePrerequisites}{{2.1}{5}{Hardware prerequisites}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software prerequisites}{5}{subsection.2.2}}
\newlabel{sec:softwarePrerequisites}{{2.2}{5}{Software prerequisites}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Compiler}{5}{subsubsection.2.2.1}}
\newlabel{sec:compiler}{{2.2.1}{5}{Compiler}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Message passing interface}{6}{subsubsection.2.2.2}}
\newlabel{sec:mpi}{{2.2.2}{6}{Message passing interface}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Linear algebra}{6}{subsubsection.2.2.3}}
\newlabel{sec:linearAlgebra}{{2.2.3}{6}{Linear algebra}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Fastest Fourier transform in the west}{6}{subsubsection.2.2.4}}
\newlabel{sec:fftw}{{2.2.4}{6}{Fastest Fourier transform in the west}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Hierarchical data format}{7}{subsubsection.2.2.5}}
\newlabel{sec:hdf5}{{2.2.5}{7}{Hierarchical data format}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Software modules}{7}{subsubsection.2.2.6}}
\newlabel{sec:softwareModules}{{2.2.6}{7}{Software modules}{subsubsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Self-build libraries}{7}{subsubsection.2.2.7}}
\newlabel{sec:selfBuildLibraries}{{2.2.7}{7}{Self-build libraries}{subsubsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Download the source files}{8}{subsection.2.3}}
\newlabel{sec:download}{{2.3}{8}{Download the source files}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Compile the code}{8}{subsection.2.4}}
\newlabel{sec:compile}{{2.4}{8}{Compile the code}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Makefile settings}{9}{subsubsection.2.4.1}}
\newlabel{sec:makefile}{{2.4.1}{9}{Makefile settings}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Compile-time options}{10}{subsubsection.2.4.2}}
\newlabel{sec:compileTimeOptions}{{2.4.2}{10}{Compile-time options}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Running the code}{10}{section.3}}
\newlabel{sec:runningTheCode}{{3}{10}{Running the code}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameter input file}{11}{subsection.3.1}}
\newlabel{sec:parameterInputFile}{{3.1}{11}{Parameter input file}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Control the time stepper}{12}{subsubsection.3.1.1}}
\newlabel{sec:controlTimeStepper}{{3.1.1}{12}{Control the time stepper}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Setting boundary conditions}{13}{subsubsection.3.1.2}}
\newlabel{sec:boundaryConditions}{{3.1.2}{13}{Setting boundary conditions}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Choosing initial conditions}{13}{subsubsection.3.1.3}}
\newlabel{sec:initialConditions}{{3.1.3}{13}{Choosing initial conditions}{subsubsection.3.1.3}{}}
\newlabel{fig:tc0039icTayolorCouette}{{2a}{14}{Taylor-Couette analytical solution, no perturbation.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:tc0039icTayolorCouette}{{a}{14}{Taylor-Couette analytical solution, no perturbation.\relax }{figure.caption.3}{}}
\newlabel{fig:tc0039icPerturb01}{{2b}{14}{Resting fluid, perturbed in mode $(l_{\theta ,1}, n_{z,1})=(0,1)$ with amplitude $a_{1}=\num {e2}$.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:tc0039icPerturb01}{{b}{14}{Resting fluid, perturbed in mode $(l_{\theta ,1}, n_{z,1})=(0,1)$ with amplitude $a_{1}=\num {e2}$.\relax }{figure.caption.3}{}}
\newlabel{fig:tc0039icPerturb10}{{2c}{14}{Resting fluid, perturbed in mode $(l_{\theta ,1}, n_{z,1})=(1,0)$ with amplitude $a_{1}=\num {e2}$.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:tc0039icPerturb10}{{c}{14}{Resting fluid, perturbed in mode $(l_{\theta ,1}, n_{z,1})=(1,0)$ with amplitude $a_{1}=\num {e2}$.\relax }{figure.caption.3}{}}
\newlabel{fig:tc0039icPerturb01and10}{{2d}{14}{Resting fluid, perturbed in modes $(0,1)$ and $(1,0)$ with amplitudes $a_{1}=a_{2}=\num {e2}$.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:tc0039icPerturb01and10}{{d}{14}{Resting fluid, perturbed in modes $(0,1)$ and $(1,0)$ with amplitudes $a_{1}=a_{2}=\num {e2}$.\relax }{figure.caption.3}{}}
\newlabel{fig:tc0039icPerturb22}{{2e}{14}{Taylor-Couette base flow, perturbed in mode $(l_{\theta ,1}, n_{z,1})=(1,1)$ with amplitude $a_{1}=\num {e2}$.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:tc0039icPerturb22}{{e}{14}{Taylor-Couette base flow, perturbed in mode $(l_{\theta ,1}, n_{z,1})=(1,1)$ with amplitude $a_{1}=\num {e2}$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Useful examples of different initial conditions at $\Rei  =\num {50}$. Shown are iso-contours (red/blue: $u_{\alpha }=\sfrac {\pm \Rei  }{10}$) for all three velocity components.\relax }}{14}{figure.caption.3}}
\newlabel{fig:ic}{{2}{14}{Useful examples of different initial conditions at $\Rei =\num {50}$. Shown are iso-contours (red/blue: $u_{\alpha }=\sfrac {\pm \Rei }{10}$) for all three velocity components.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}On your laptop/desktop}{15}{subsection.3.2}}
\newlabel{sec:onYourLaptopDesktop}{{3.2}{15}{On your laptop/desktop}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}On a cluster}{15}{subsection.3.3}}
\newlabel{sec:onCluster}{{3.3}{15}{On a cluster}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Notes on runtime settings for hybrid MPI/OpenMP}{15}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Output}{16}{subsection.3.4}}
\newlabel{sec:output}{{3.4}{16}{Output}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Time series data}{16}{subsubsection.3.4.1}}
\newlabel{sec:timeSeries}{{3.4.1}{16}{Time series data}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Fourier space velocity field coefficients}{17}{subsubsection.3.4.2}}
\newlabel{sec:ioCoeff}{{3.4.2}{17}{Fourier space velocity field coefficients}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Physical space flow field data}{17}{subsubsection.3.4.3}}
\newlabel{sec:iohdf5}{{3.4.3}{17}{Physical space flow field data}{subsubsection.3.4.3}{}}
\citation{Moreland2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Checkpoint-restart mechanism}{18}{subsection.3.5}}
\newlabel{sec:checkpoint}{{3.5}{18}{Checkpoint-restart mechanism}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Post-processing}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visualisation with \texttt  {\textbf  {ParaView}}}{19}{subsection.4.1}}
\newlabel{sec:paraview}{{4.1}{19}{Visualisation with \texttt {\textbf {ParaView}}}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot of the \code  {ParaView} GUI and the first basic steps to visualise and analyse the \code  {HDF5} flow field output from \nsc  . Follow our tutorials in section~\ref  {sec:tutorials} for further details.\relax }}{19}{figure.caption.5}}
\newlabel{fig:paraViewFlowField}{{3}{19}{Screenshot of the \code {ParaView} GUI and the first basic steps to visualise and analyse the \code {HDF5} flow field output from \nsc . Follow our tutorials in section~\ref {sec:tutorials} for further details.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Preparation}{19}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Loading flow field data}{20}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot of the file open dialogue window (left) where you can select the \code  {xmf} files, which act as a reader or interface through which \code  {ParaView} access the flow field data contained in the \hdf  files. If there is more than one \code  {xmf} reader, chose the first on in the appearing dialogue window (right).\relax }}{20}{figure.caption.8}}
\newlabel{fig:paraViewFlowFieldLoadXmf}{{4}{20}{Screenshot of the file open dialogue window (left) where you can select the \code {xmf} files, which act as a reader or interface through which \code {ParaView} access the flow field data contained in the \hdf files. If there is more than one \code {xmf} reader, chose the first on in the appearing dialogue window (right).\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Visualise flow field data}{21}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Visualisation using \visit  }{22}{subsection.4.2}}
\newlabel{sec:visit}{{4.2}{22}{Visualisation using \visit }{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A screenshot of the \code  {GUI} of \visit  showing a basic example of a pseudo-colour representation of the instantaneous pressure field in a small computational domain similar to the set-up used in the first tutorial in section~\ref  {sec:tc0040}.\relax }}{22}{figure.caption.10}}
\newlabel{fig:visit}{{5}{22}{A screenshot of the \code {GUI} of \visit showing a basic example of a pseudo-colour representation of the instantaneous pressure field in a small computational domain similar to the set-up used in the first tutorial in section~\ref {sec:tc0040}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}About the code}{23}{section.5}}
\newlabel{sec:aboutTheCode}{{5}{23}{About the code}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Structure of the source code}{23}{subsection.5.1}}
\newlabel{sec:codeStructures}{{5.1}{23}{Structure of the source code}{subsection.5.1}{}}
\citation{Shi2015}
\citation{Shi2015}
\citation{Willis2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Programme flow chart}{24}{subsection.5.2}}
\newlabel{sec:programmeFlowChart}{{5.2}{24}{Programme flow chart}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Constants \& variables}{24}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Temporal discretisation}{24}{subsection.5.4}}
\newlabel{sec:timeStepper}{{5.4}{24}{Temporal discretisation}{subsection.5.4}{}}
\citation{Lopez2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Feature for thermal convection}{25}{subsection.5.5}}
\newlabel{sec:thermalConvection}{{5.5}{25}{Feature for thermal convection}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}How to modify the source code}{25}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tutorials}{26}{section.6}}
\newlabel{sec:tutorials}{{6}{26}{Tutorials}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prerequisites}{26}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Laminar Taylor-Couette flow in the stable regime}{26}{subsection.6.2}}
\newlabel{sec:tc0040}{{6.2}{26}{Laminar Taylor-Couette flow in the stable regime}{subsection.6.2}{}}
\citation{Shi2015}
\citation{Brauckmann2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temporal evolution of the torque at the inner and outer cylinder wall in our first Taylor-Couette tutorial \code  {tc0040} with $\Rei  =\num {50}$. The torque is expressed in a non-dimensional way using a type of a Nusselt number, which relates the actual torque to the torque of the laminar Taylor-Couette analytical solution.\relax }}{29}{figure.caption.11}}
\newlabel{fig:tc0040torque}{{6}{29}{Temporal evolution of the torque at the inner and outer cylinder wall in our first Taylor-Couette tutorial \code {tc0040} with $\Rei =\num {50}$. The torque is expressed in a non-dimensional way using a type of a Nusselt number, which relates the actual torque to the torque of the laminar Taylor-Couette analytical solution.\relax }{figure.caption.11}{}}
\citation{Shi2015}
\citation{Brauckmann2016}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Temporal evolution of the velocity components at individual probe locations in our first Taylor-Couette tutorial \code  {tc0040} with $\Rei  =\num {50}$. The streamwise velocity component ($u_{\theta }$) is shown at three different radial locations ($r_{i}\le r\le r_{o}$) and converges everywhere to the theoretically predicted values (left). The absolute value of the two cross-stream components ($|u_r|$ and $|u_z|$) is shown exemplarily at one radial location ($r=\num {7.0}$).\relax }}{30}{figure.caption.12}}
\newlabel{fig:tc0040probes}{{7}{30}{Temporal evolution of the velocity components at individual probe locations in our first Taylor-Couette tutorial \code {tc0040} with $\Rei =\num {50}$. The streamwise velocity component ($u_{\theta }$) is shown at three different radial locations ($r_{i}\le r\le r_{o}$) and converges everywhere to the theoretically predicted values (left). The absolute value of the two cross-stream components ($|u_r|$ and $|u_z|$) is shown exemplarily at one radial location ($r=\num {7.0}$).\relax }{figure.caption.12}{}}
\citation{Shi2015}
\citation{Shi2015}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The depicted volume represents the entire computational domain ($(\num {6.576}\le r\le \num {7.576}) \times (\num {0}\le \theta \le \sfrac {2\pi }{6}) \times (\num {0}\le z\le \num {2.4})$) we have chosen for our first DNS; i.e. only one sixth of a full cylinder with a very small axial height. The colour-coding represents the only non-zero velocity component ($u_{\theta }$), which is obviously invariant with respect to $\theta $ and $z$ and only varies with respect to the wall-normal location $r$ according to the analytical solution for laminar Taylor-Couette flow.\relax }}{32}{figure.caption.13}}
\newlabel{fig:tc0040laminarTaylorCouette}{{8}{32}{The depicted volume represents the entire computational domain ($(\num {6.576}\le r\le \num {7.576}) \times (\num {0}\le \theta \le \sfrac {2\pi }{6}) \times (\num {0}\le z\le \num {2.4})$) we have chosen for our first DNS; i.e. only one sixth of a full cylinder with a very small axial height. The colour-coding represents the only non-zero velocity component ($u_{\theta }$), which is obviously invariant with respect to $\theta $ and $z$ and only varies with respect to the wall-normal location $r$ according to the analytical solution for laminar Taylor-Couette flow.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Temporal evolution of the azimuthally (left) and axially (right) dependent kinetic energy contained in each discrete azimuthal ($n_{\theta }$) and axial ($l_{z}$) mode for our first Taylor-Couette tutorial \code  {tc0040} with $\Rei  =\num {50}$. See also page 3 in \cite  {Shi2015} for definitions and details on the spatial discretisation scheme of \nsc  . As expected, the non-zero kinetic energy introduced by the finite amplitude perturbation in the initial velocity field decays monotonically to practically zero in all modes and never increases again.\relax }}{33}{figure.caption.14}}
\newlabel{fig:tc0040keThZ}{{9}{33}{Temporal evolution of the azimuthally (left) and axially (right) dependent kinetic energy contained in each discrete azimuthal ($n_{\theta }$) and axial ($l_{z}$) mode for our first Taylor-Couette tutorial \code {tc0040} with $\Rei =\num {50}$. See also page 3 in \cite {Shi2015} for definitions and details on the spatial discretisation scheme of \nsc . As expected, the non-zero kinetic energy introduced by the finite amplitude perturbation in the initial velocity field decays monotonically to practically zero in all modes and never increases again.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Taylor-vortex flow}{34}{subsection.6.3}}
\newlabel{sec:tc0041}{{6.3}{34}{Taylor-vortex flow}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Three-dimensional flow field visualisation using \code  {ParaView}. Shown are iso-contours (red/blue: $u_{r}=\pm \num {4}$, grey: $u_{\theta }=\num {75}$, yellow/green: $u_{z}=\pm \num {4}$) and a vector representation of the cross-stream velocity components. Stationary Taylor-vortex flow state at $\Rei  =\num {150}$.\relax }}{35}{figure.caption.15}}
\newlabel{fig:tc0041vectorPlot}{{10}{35}{Three-dimensional flow field visualisation using \code {ParaView}. Shown are iso-contours (red/blue: $u_{r}=\pm \num {4}$, grey: $u_{\theta }=\num {75}$, yellow/green: $u_{z}=\pm \num {4}$) and a vector representation of the cross-stream velocity components. Stationary Taylor-vortex flow state at $\Rei =\num {150}$.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Temporal evolution of the velocity components at individual probe locations in our second Taylor-Couette tutorial \code  {tc0041} with $\Rei  =\num {150}$. The streamwise velocity component ($u_{\theta }$) is shown at three different radial locations ($r_{i}\le r\le r_{o}$) and converges everywhere to a constant value different from the theoretically predicted values for the simple Taylor-Couette flow state. The values of the two cross-stream components ($u_r$ and $u_z$) also converges to constant but non-zero value, as shown exemplarily at one radial location ($r=\num {7.0}$).\relax }}{36}{figure.caption.16}}
\newlabel{fig:tc0041probes}{{11}{36}{Temporal evolution of the velocity components at individual probe locations in our second Taylor-Couette tutorial \code {tc0041} with $\Rei =\num {150}$. The streamwise velocity component ($u_{\theta }$) is shown at three different radial locations ($r_{i}\le r\le r_{o}$) and converges everywhere to a constant value different from the theoretically predicted values for the simple Taylor-Couette flow state. The values of the two cross-stream components ($u_r$ and $u_z$) also converges to constant but non-zero value, as shown exemplarily at one radial location ($r=\num {7.0}$).\relax }{figure.caption.16}{}}
\citation{Shi2015}
\citation{Shi2015}
\citation{Howey2012}
\citation{Lopez2015}
\citation{Lopez2015}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Temporal evolution of the torque at the inner and outer cylinder wall in our second Taylor-Couette tutorial \code  {tc0041} with $\Rei  =\num {150}$. The torque is expressed in a non-dimensional way using a type of a Nusselt number, which relates the actual torque to the torque of the laminar Taylor-Couette analytical solution.\relax }}{37}{figure.caption.17}}
\newlabel{fig:tc0041torque}{{12}{37}{Temporal evolution of the torque at the inner and outer cylinder wall in our second Taylor-Couette tutorial \code {tc0041} with $\Rei =\num {150}$. The torque is expressed in a non-dimensional way using a type of a Nusselt number, which relates the actual torque to the torque of the laminar Taylor-Couette analytical solution.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Wavy vortex flow}{37}{subsection.6.4}}
\newlabel{sec:tc0042}{{6.4}{37}{Wavy vortex flow}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Thermal convection}{37}{subsection.6.5}}
\newlabel{sec:tc0073}{{6.5}{37}{Thermal convection}{subsection.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Temporal evolution of the azimuthally (left) and axially (right) dependent kinetic energy contained in each discrete azimuthal ($n_{\theta }$) and axial ($l_{z}$) mode for our second Taylor-Couette tutorial \code  {tc0041} with $\Rei  =\num {150}$.\relax }}{38}{figure.caption.18}}
\newlabel{fig:tc0041keThZ}{{13}{38}{Temporal evolution of the azimuthally (left) and axially (right) dependent kinetic energy contained in each discrete azimuthal ($n_{\theta }$) and axial ($l_{z}$) mode for our second Taylor-Couette tutorial \code {tc0041} with $\Rei =\num {150}$.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Temporal evolution of the torque at the inner and outer cylinder wall in our third Taylor-Couette tutorial \code  {tc0042} with $\Rei  =\num {458.1}$. The torque is expressed in a non-dimensional way using a type of a Nusselt number, which relates the actual torque to the torque of the laminar Taylor-Couette analytical solution.\relax }}{39}{figure.caption.19}}
\newlabel{fig:tc0042torque}{{14}{39}{Temporal evolution of the torque at the inner and outer cylinder wall in our third Taylor-Couette tutorial \code {tc0042} with $\Rei =\num {458.1}$. The torque is expressed in a non-dimensional way using a type of a Nusselt number, which relates the actual torque to the torque of the laminar Taylor-Couette analytical solution.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}List of parameters}{39}{appendix.A}}
\newlabel{sec:listOfParameters}{{A}{39}{List of parameters}{appendix.A}{}}
\citation{Shi2015}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Temporal evolution of the velocity components at individual probe locations in our third Taylor-Couette tutorial \code  {tc0042} with $\Rei  =\num {458.1}$. The streamwise velocity component ($u_{\theta }$) is shown at three different radial locations ($r_{i}\le r\le r_{o}$) and converges everywhere to the theoretically predicted values (left). The absolute value of the two cross-stream components ($|u_r|$ and $|u_z|$) is shown exemplarily at one radial location ($r=\num {7.0}$).\relax }}{40}{figure.caption.20}}
\newlabel{fig:tc0042probes}{{15}{40}{Temporal evolution of the velocity components at individual probe locations in our third Taylor-Couette tutorial \code {tc0042} with $\Rei =\num {458.1}$. The streamwise velocity component ($u_{\theta }$) is shown at three different radial locations ($r_{i}\le r\le r_{o}$) and converges everywhere to the theoretically predicted values (left). The absolute value of the two cross-stream components ($|u_r|$ and $|u_z|$) is shown exemplarily at one radial location ($r=\num {7.0}$).\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Temporal evolution of the azimuthally (left) and axially (right) dependent kinetic energy contained in each discrete azimuthal ($n_{\theta }$) and axial ($l_{z}$) mode for our third Taylor-Couette tutorial \code  {tc0042} with $\Rei  =\num {458.1}$. See also page 3 in \cite  {Shi2015} for definitions and details on the spatial discretisation scheme of \nsc  . As expected, the non-zero kinetic energy introduced by the finite amplitude perturbation in the initial velocity field decays monotonically to practically zero in all modes and never increases again.\relax }}{41}{figure.caption.21}}
\newlabel{fig:tc0042keThZ}{{16}{41}{Temporal evolution of the azimuthally (left) and axially (right) dependent kinetic energy contained in each discrete azimuthal ($n_{\theta }$) and axial ($l_{z}$) mode for our third Taylor-Couette tutorial \code {tc0042} with $\Rei =\num {458.1}$. See also page 3 in \cite {Shi2015} for definitions and details on the spatial discretisation scheme of \nsc . As expected, the non-zero kinetic energy introduced by the finite amplitude perturbation in the initial velocity field decays monotonically to practically zero in all modes and never increases again.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Different flow states for increasing Grass number when restarted the simulation from a former run. Temporal evolution of the torque at the inner cylinder wall and the streamwise (azimuthal) velocity component at one mid-gap probe location. Iso-surfaces of the mean Temperature ($T=0$) colour-coded by the inwards (blue) and outwards (r) directed wall-normal (radial) velocity component.\relax }}{42}{figure.caption.22}}
\newlabel{fig:compareGrass}{{17}{42}{Different flow states for increasing Grass number when restarted the simulation from a former run. Temporal evolution of the torque at the inner cylinder wall and the streamwise (azimuthal) velocity component at one mid-gap probe location. Iso-surfaces of the mean Temperature ($T=0$) colour-coded by the inwards (blue) and outwards (r) directed wall-normal (radial) velocity component.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Configure and build additional software manually}{42}{appendix.B}}
\newlabel{app:selfBuildLibraries}{{B}{42}{Configure and build additional software manually}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Build \code  {zlib}}{42}{subsection.B.1}}
\newlabel{sec:buildzlib}{{B.1}{42}{Build \code {zlib}}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Build \hdf  }{44}{subsection.B.2}}
\newlabel{sec:buildhdf}{{B.2}{44}{Build \hdf }{subsection.B.2}{}}
\bibstyle{abbrv}
\bibdata{references.bib}
\bibcite{Brandstater1983}{1}
\bibcite{Brandstater1987}{2}
\bibcite{Brauckmann2016}{3}
\bibcite{Dubrulle2005a}{4}
\bibcite{Howey2012}{5}
\@writefile{toc}{\contentsline {section}{\numberline {C}Useful notes to start working with \code  {git}}{46}{appendix.C}}
\newlabel{app:git}{{C}{46}{Useful notes to start working with \code {git}}{appendix.C}{}}
\bibcite{Lopez2013}{6}
\bibcite{Lopez2015}{7}
\bibcite{Moreland2018}{8}
\bibcite{Shi2015}{9}
\bibcite{Willis2017}{10}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{15.32977pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{22.02032pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{29.01736pt}
