This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: nsCouetteUserGuide.aux
The style file: abbrv.bst
Database file #1: references.bib.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            583 strings with 5655 characters,
and the built_in function-call counts, 3630 in all, are:
= -- 359
> -- 193
< -- 0
+ -- 76
- -- 66
* -- 304
:= -- 629
add.period$ -- 30
call.type$ -- 10
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 109
empty$ -- 256
format.name$ -- 66
if$ -- 716
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 43
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 271
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 37
width$ -- 12
write$ -- 112
