#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# This file is part of nsCouette -- A high-performance code for direct         !
# numerical simulations of turbulent Taylor-Couette flow                       !
#                                                                              !
# Copyright (C) 2019 Marc Avila, Bjoern Hof, Jose Manuel Lopez, Markus Rampp,  !
#                    Liang Shi, Alberto Vela-Martin, Daniel Feldmann.          !
#                                                                              !
# nsCouette is free software: you can redistribute it and/or modify it under   !
# the terms of the GNU General Public License as published by the Free         !
# Software Foundation, either version 3 of the License, or (at your option)    !
# any later version.                                                           !
#                                                                              !
# nsCouette is distributed in the hope that it will be useful, but WITHOUT ANY !
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS    !
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more        !
# details.                                                                     !
#                                                                              !
# You should have received a copy of the GNU General Public License along with !
# nsCouette. If not, see <http://www.gnu.org/licenses/>.                       !
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

###############################################
#RZG modules
###############################################

###############################################
#GNU Compilers and MPI wrappers
###############################################
MPIFC = /opt/ibm/spectrum_mpi/bin/mpifort

export OMPI_FC=gfortran
export OMPI_CC=gcc

FFLAGS = -fopenmp -cpp -O3 -mtune=native -mcpu=native
CC = gcc
CFLAGS = -fopenmp

RPATH=-Wl,-rpath
PPPRE=-Wp,
PPSEP=,

#BLAS, LAPACK from IBM ESSL
LIBLA = -lessl 
DEFINES += $(PPSEP)-DWITHESSL$(PPSEP)-D__XLF__

#FFTs from system
#LIBFFT = -lfftw3 -lfftw3_omp
#INCFFT = /usr/include

#FFTs from a generic FFTW
LIBFFT = -L$(FFTW_HOME)/lib -lfftw3_omp -lfftw3 
###-lm $(RPATH)=$(FFTW_HOME)/lib
INCFFT = $(FFTW_HOME)/include


ifneq ($(HDF5IO),no)
	LIBHDF5 = -L$(HDF5_HOME)/lib -lhdf5_fortran -lhdf5 -lz $(RPATH)=$(HDF5_HOME)/lib
	INCLUDES = -I$(HDF5_HOME)/include
endif
