#GCC compilers (compiler suite 4.7 or later is recommended)
# and generic blas, lapack, fftw3 (/usr/lib/...)

#adapt the MPI compiler wrappers!

###############################################
#GNU compiler (gcc 4.7 or later is recommended)
###############################################
MPIFC = mpif90
FFLAGS = -fopenmp -cpp -O3 -mtune=native
DEBUGFLAGS = -g -Wall -fcheck=all -finit-real=snan -ffpe-trap=invalid,zero,overflow --coverage

CC = gcc
CFLAGS = -fopenmp 

RPATH=-Wl,-rpath
PPPRE=-Wp,
PPSEP=,


###############################################
#BLAS, LAPACK from ATLAS
###############################################
LIBLA = -lblas -llapack


###############################################
#FFTs from FFTW 
###############################################
LIBFFT = -lfftw3 -lfftw3_omp -lm
INCFFT = /usr/include

###############################################
#MPI-parallel HDF5
###############################################
ifneq ($(HDF5IO),no)
	LIBHDF5 = -lhdf5_fortran -lhdf5 -lz
#	INCLUDES = -I$(HDF5_HOME)/include
endif
