#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# This file is part of nsCouette -- A high-performance code for direct         !
# numerical simulations of turbulent Taylor-Couette flow                       !
#                                                                              !
# Copyright (C) 2019 Marc Avila, Bjoern Hof, Jose Manuel Lopez, Markus Rampp,  !
#                    Liang Shi, Alberto Vela-Martin, Daniel Feldmann.          !
#                                                                              !
# nsCouette is free software: you can redistribute it and/or modify it under   !
# the terms of the GNU General Public License as published by the Free         !
# Software Foundation, either version 3 of the License, or (at your option)    !
# any later version.                                                           !
#                                                                              !
# nsCouette is distributed in the hope that it will be useful, but WITHOUT ANY !
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS    !
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more        !
# details.                                                                     !
#                                                                              !
# You should have received a copy of the GNU General Public License along with !
# nsCouette. If not, see <http://www.gnu.org/licenses/>.                       !
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# Local machine darkstar@zarm.uni-bremen.de
# GCC compilers under Linux Mint
# Generic BLAS/LAPACK and hand build local FFTW, CURL, HDF5, ZLIB
# Daniel Feldmann
# 05th May 2018

###############################################
#GNU compiler (gcc 4.7 or later is recommended)
###############################################
MPIFC = mpif90
FFLAGS = -fopenmp -cpp -O3 -mtune=native
DEBUGFLAGS = -g -Wall -fcheck=all -finit-real=snan -ffpe-trap=invalid,zero,overflow --coverage

CC = gcc
CFLAGS = -fopenmp 

RPATH=-Wl,-rpath
PPPRE=-Wp,
PPSEP=,

###############################################
#BLAS, LAPACK from ATLAS
###############################################
LIBLA = -lblas -llapack

###############################################
#FFTs from FFTW 
###############################################
FFTW_HOME = /home/feldmann/fftw/fftw-3.3.6-pl2
LIBFFT = -L$(FFTW_HOME)/lib -lfftw3_omp -lfftw3 -lm $(RPATH)=$(FFTW_HOME)/lib
INCFFT = $(FFTW_HOME)/include

###############################################
#MPI-parallel HDF5
###############################################
HDF5_HOME = /home/feldmann/hdf5/hdf5-1.10.0-patch1
ZLIB_HOME = /home/feldmann/zlib/zlib-1.2.11
ifneq ($(HDF5IO),no)
        LIBHDF5 = -L$(HDF5_HOME)/lib -lhdf5_fortran -lhdf5 $(RPATH)=$(HDF5_HOME)/lib -L$(ZLIB_HOME)/lib -lz $(RPATH)=$(ZLIB_HOME)/lib
        INCLUDES = -I$(HDF5_HOME)/include -I$(ZLIB_HOME)/include
endif
