#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# This file is part of nsCouette -- A high-performance code for direct         !
# numerical simulations of turbulent Taylor-Couette flow                       !
#                                                                              !
# Copyright (C) 2019 Marc Avila, Bjoern Hof, Jose Manuel Lopez, Markus Rampp,  !
#                    Liang Shi, Alberto Vela-Martin, Daniel Feldmann.          !
#                                                                              !
# nsCouette is free software: you can redistribute it and/or modify it under   !
# the terms of the GNU General Public License as published by the Free         !
# Software Foundation, either version 3 of the License, or (at your option)    !
# any later version.                                                           !
#                                                                              !
# nsCouette is distributed in the hope that it will be useful, but WITHOUT ANY !
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS    !
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more        !
# details.                                                                     !
#                                                                              !
# You should have received a copy of the GNU General Public License along with !
# nsCouette. If not, see <http://www.gnu.org/licenses/>.                       !
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

###############################################
#RZG modules
###############################################

###############################################
#XL Compilers and MPI wrappers
###############################################
MPIFC = /opt/ibm/spectrum_mpi/bin/mpixlf
FFLAGS = -qsmp=omp:noauto -O3 -qnosave -qtune=pwr8 -qxlf2003=polymorphic -qextname
CC = gcc
CFLAGS = -fopenmp
#CC = xlc 
#CFLAGS = -qsmp=omp

RPATH=-Xlinker -rpath
PPPRE=-qsuffix=cpp=f90 -WF,
PPSEP=,

#BLAS, LAPACK from IBM ESSL
LIBLA = -lessl
DEFINES += $(PPSEP)-DWITHESSL$(PPSEP)-D__XLF__

# there is apparently no predefined macro indicating xlf so we have to set in manually

#FFTs from a generic FFTW
LIBFFT = -L$(FFTW_HOME)/lib -lfftw3_omp -lfftw3 -lm
INCFFT = $(FFTW_HOME)/include


ifneq ($(HDF5IO),no)
	LIBHDF5 = -L$(HDF5_HOME)/lib -lhdf5_fortran -lhdf5 -lz $(RPATH)=$(HDF5_HOME)/lib
	INCLUDES = -I$(HDF5_HOME)/include
endif
