###############################################
#RZG modules
###############################################

###############################################
#XL Compilers and MPI wrappers
###############################################
MPIFC = /opt/ibm/spectrum_mpi/bin/mpixlf
FFLAGS = -qsmp=omp:noauto -O3 -qnosave -qtune=pwr8 -qxlf2003=polymorphic -qextname
CC = gcc
CFLAGS = -fopenmp
#CC = xlc 
#CFLAGS = -qsmp=omp

RPATH=-Xlinker -rpath
PPPRE=-qsuffix=cpp=f90 -WF,
PPSEP=,

#BLAS, LAPACK from IBM ESSL
LIBLA = -lessl
DEFINES += $(PPSEP)-DWITHESSL$(PPSEP)-D__XLF__

# there is apparently no predefined macro indicating xlf so we have to set in manually

#FFTs from a generic FFTW
LIBFFT = -L$(FFTW_HOME)/lib -lfftw3_omp -lfftw3 -lm
INCFFT = $(FFTW_HOME)/include


ifneq ($(HDF5IO),no)
	LIBHDF5 = -L$(HDF5_HOME)/lib -lhdf5_fortran -lhdf5 -lz $(RPATH)=$(HDF5_HOME)/lib
	INCLUDES = -I$(HDF5_HOME)/include
endif
