#PGI compilers (14.x or later is recommended)
# and Intel MKL (MKL 11.1 or later)

#adapt the MPI compiler wrappers!

###############################################
#Compilers and MPI wrappers
###############################################
MPIFC = mpipgf -fc=pgf90
FFLAGS = -mp -Mpreprocess -O3 -fast -mt_mpi
CC = pgcc
CFLAGS = -mp 

nullstring :=
space := $(nullstring) 
RPATH=-rpath
PPPRE=
PPSEP=$(space)



###############################################
#BLAS, LAPACK from Intel MKL
###############################################
LIBLA = -L$(MKLROOT)/lib/intel64 -lmkl_lapack95_lp64 -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lpthread -lm $(RPATH)=$(MKLROOT)/lib/intel64

###############################################
#FFTs from MKL (using MKL's FFTW wrappers)
###############################################
LIBFFT =
INCFFT = $(MKLROOT)/include/fftw

##FFTs from a generic FFTW
#LIBFFT = -L$(FFTW_HOME)/lib -lfftw3_omp -lfftw3 -lm $(RPATH)=$(FFTW_HOME)/lib
#INCFFT = -I$(FFTW_HOME)/include

###############################################
#MPI-parallel HDF5
###############################################
ifneq ($(HDF5IO),no)
	LIBHDF5 = -L$(HDF5_HOME)/lib -lhdf5_fortran -lhdf5 -lz $(RPATH)=$(HDF5_HOME)/lib
	INCLUDES = -I$(HDF5_HOME)/include
endif
