#GCC compilers (compiler suite 4.7 or later is recommended)
# and MKL (MKL 11.1 or later)

#adapt the MPI compiler wrappers!

###############################################
#GNU compiler
###############################################
MPIFC = mpigfortran
FFLAGS = -fopenmp -cpp -O3 -mtune=native
DEBUGFLAGS = -g -Wall -fcheck=all -finit-real=snan -ffpe-trap=invalid,zero,overflow --coverage

CC = gcc
CFLAGS = -fopenmp 

RPATH=-Wl,-rpath
PPPRE=-Wp,
PPSEP=,


###############################################
#BLAS, LAPACK from Intel MKL
###############################################
LIBLA = -L$(MKLROOT)/lib/intel64 -lmkl_lapack95_lp64 -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lpthread -lm $(RPATH)=$(MKLROOT)/lib/intel64
DEFINES +=$(PPSEP)-DWITHMKL

###############################################
#FFTs from MKL (using MKL's FFTW wrappers)
###############################################
LIBFFT =
INCFFT = $(MKLROOT)/include/fftw

##FFTs from a generic FFTW
#LIBFFT = -L$(FFTW_HOME)/lib -lfftw3_omp -lfftw3 -lm $(RPATH)=$(FFTW_HOME)/lib
#INCFFT = $(FFTW_HOME)/include

###############################################
#MPI-parallel HDF5
###############################################
ifneq ($(HDF5IO),no)
	LIBHDF5 = -L$(HDF5_HOME)/lib -lhdf5_fortran -lhdf5 -lz $(RPATH)=$(HDF5_HOME)/lib
	INCLUDES = -I$(HDF5_HOME)/include
endif
