#!/bin/bash
#
# Purpose:  slurm batch script to submit nsCouette job to fsmcluster@zarm
# Usage:    sbatch run.fsm
# Author:   Daniel Feldmann
# Created:  09th May 2017
# Modified: 08th December 2018
#
#SBATCH --job-name tc0073                   # -J name of the job/case, do modify
##SBATCH --dependency=singleton  # start when job with same name/user terminates
##SBATCH --dependency=afterany:21911
#SBATCH --nodes=2                                           # -N number of nodes
#SBATCH --ntasks=32                                     # -n number of mpi tasks
#SBATCH --time=24:00:00                      # job wall-clock time in [hh:mm:ss]
#SBATCH --output=slurm_%j.log                      # redirect stdout to log file
##SBATCH --error=slurm_%j.err                      # no separate errout log file
#SBATCH --export=NONE                           # start with a clean environment
#
#SBATCH --mail-user=daniel.feldmann@zarm.uni-bremen.de
#SBATCH --mail-type=BEGIN --mail-type=END
#
# set some names
export SOLVER=nsCouette                           # name of the code/application
export MACHINE=fsm                # name of the cluster the solver is running on
#
# initialising statement
echo "Initialising $SOLVER job: $SLURM_JOBID at $MACHINE"
date --rfc-3339=seconds
#
# make modules available
module purge                                    # start with a clean environment
module load Intel/PSXE2018                                # Intel compiler suite
module list 2>&1                                         # report loaded modules
#
# make local libs available
export PATH=$PATH:/home/feldmann/curl/curl-7.52.1/bin
export PATH=$PATH:/home/feldmann/hdf5/hdf5-1.10.0-patch1/bin
export PATH=$PATH:/home/feldmann/netcdf/netcdf-4.4.1.1/bin
export PATH=$PATH:/home/feldmann/netcdf/netcdf-fortran-4.4.4/bin
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/feldmann/curl/curl-7.52.1/lib
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/feldmann/hdf5/hdf5-1.10.0-patch1/lib
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/feldmann/netcdf/netcdf-4.4.1.1/lib
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/feldmann/netcdf/netcdf-fortran-4.4.4/lib
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/feldmann/zlib/zlib-1.2.11/lib
#
# set working directory
export WORKDIR=$HOME/nsCouette/$SLURM_JOB_NAME
if [ -d ${WORKDIR} ]; then
 cd ${WORKDIR}
 echo "Changed to working directory: $WORKDIR"
else
 echo "Directory $WORKDIR does not exist!"
 exit 1
fi
#
# fsmcluster
CPUS_PER_NODE=2
CORES_PER_CPU=8
CORES_PER_NODE=$(($CPUS_PER_NODE*$CORES_PER_CPU))

# set MPI
MPI_TASKS_PER_NODE=$((${SLURM_NTASKS}/${SLURM_NNODES}))
echo 'MPI tasks per node: ' $MPI_TASKS_PER_NODE

# set OpenMP
export OMP_NUM_THREADS=$((${CORES_PER_NODE}/${MPI_TASKS_PER_NODE}))
export OMP_WAIT_POLICY=active
export OMP_PROC_BIND=true
export OMP_PLACES=cores
export OMP_SCHEDULE=static
#export OMP_STACKSIZE=4096M

# annul some limtis
ulimit -c unlimited # unlimited core file
ulimit -s unlimited # unlimited stack size
ulimit -a # report
sleep 15 # take a deep breath, but why?
#
# set mpi call
export MPICALL="mpirun -np $SLURM_NTASKS -ppn $MPI_TASKS_PER_NODE"
echo $MPICALL
#
# report list of hosts/nodes to stdout/slrum.log
echo "On hosts: ${SLURM_JOB_NODELIST}"
#
# invoke parallel run
echo "Call parallel $SOLVER run"
$MPICALL ./${SOLVER}.x < nsCouette.in
#
# end statement
echo "Finished $SOLVER job: $SLURM_JOBID"
date --rfc-3339=seconds
#
# finally rename slurm log file
export SLG=slurm_${SLURM_JOBID}.log
export LOG=${SLURM_JOB_NAME}_${MACHINE}$(printf "%0*i" 6 $SLURM_JOB_ID)$(printf "_%0*i" 5 $SLURM_NTASKS)cores.log
mv $SLG $LOG 
